<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brysite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #333;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="container">
        <h1>Hobbies</h1>
        <ul>
            <li>Motorcycling</li>
            <li>Geometry Dash
                <p style="margin-top:5px; margin-bottom:5px"> I actually made a <a href="https://geode-sdk.org/mods/bry400.no_block_glow">mod</a>
                    for Geometry Dash!
                    It uses the Geode mod loader.</p>
            </li>

            <li>Programming</li>
        </ul>
    </div>

</body>

</html>